# PitangVac-BE

./: LICENSE  PitangVac.sln  README.md  script.sql
PitangVac.Api/: PitangVac.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
PitangVac.Api/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
PitangVac.Api/Controllers/: AuthenticationController.cs  PatientController.cs  PatientRegisterController.cs  SchedulingController.cs  WeatherForecastController.cs
PitangVac.Api/Middleware/: ApiMiddleware.cs  UserContextMiddleware.cs
PitangVac.Api/Properties/: launchSettings.json
PitangVac.Business/: Class1.cs  PitangVac.Business.csproj
PitangVac.Business.Interface/: Class1.cs  PitangVac.Business.Interface.csproj
PitangVac.Business.Interface/IBusiness/: IAuthenticationBusiness.cs  IPatientBusiness.cs  ISchedulingBusiness.cs
PitangVac.Business/Business/: AuthenticationBusiness.cs  PatientBusiness.cs  SchedulingBusiness.cs
PitangVac.Entities/: Class1.cs
PitangVac.Entities/DTO/: PatientDTO.cs  PatientTokenDTO.cs  SchedulingDTO.cs  SchedulingPaginationDTO.cs
PitangVac.Entities/Entities/: EntityId.cs  IEntity.cs  Patient.cs  Scheduling.cs
PitangVac.Entities/Enums/: StatusEnum.cs
PitangVac.Entities/Models/: HandleStatusModel.cs  LoginModel.cs  PatientModel.cs  PatientNameModel.cs  PatientRegisterModel.cs  SchedulingRegisterModel.cs
PitangVac.Repository/: Class1.cs  DatabaseContext.cs  PitangVac.Repository.csproj  TransactionManagement.cs
PitangVac.Repository.Interface/: Class1.cs  ITransactionManagement.cs  PitangVac.Repository.Interface.csproj
PitangVac.Repository.Interface/IRepositories/: IBaseRepository.cs  IPatientRepository.cs  ISchedulingRepository.cs
PitangVac.Repository/Map/: PatientMap.cs  SchedulingMap.cs
PitangVac.Repository/Repositories/: BaseRepository.cs  PatientRepository.cs  SchedulingRepository.cs
PitangVac.UnitTest/: BaseUnitTest.cs  PitangVac.UnitTest.csproj
PitangVac.UnitTest/InMemoryDB/: PatientBusinessTest.cs  SchedulingBusinessTest.cs
PitangVac.UnitTests/: Class1.cs
PitangVac.Utilities/: Class1.cs  PitangVac.Utilities.csproj
PitangVac.Utilities/Attributes/: TransactionalAttribute.cs
PitangVac.Utilities/Configurations/: AuthenticationConfig.cs
PitangVac.Utilities/Exceptions/: BusinessException.cs  BusinessExceptionList.cs  ExistingResourceException.cs  RegisterNotFound.cs
PitangVac.Utilities/Extensions/: ClaimsExtensios.cs  ObjectExtension.cs  UserContextExtension.cs
PitangVac.Utilities/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessage.Designer.cs  InfraMessage.resx
PitangVac.Utilities/Reponses/: DefaultResponse.cs
PitangVac.Utilities/UserContext/: ISourceInfo.cs  IUserContext.cs  SourceInfo.cs  UserContext.cs
PitangVac.Validators/: Class1.cs  PitangVac.Validators.csproj
PitangVac.Validators/Fluent/: PatientLoginValidator.cs  PatientRegisterValidator.cs  ScheduleStatusValidator.cs  SchedulingRegisterValidator.cs
PitangVac.Validators/Manual/: StatusValidator.cs
