<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitangVac.Business.Interface\PitangVac.Business.Interface.csproj" />
    <ProjectReference Include="..\PitangVac.Repository.Interface\PitangVac.Repository.Interface.csproj" />
    <ProjectReference Include="..\PitangVac.Utilities\PitangVac.Utilities.csproj" />
  </ItemGroup>

</Project>
